# springboot

spring-boot/boot/.metadata/: version.ini
spring-boot/boot/01.sb-app/: pom.xml
spring-boot/boot/sb-app-di/: pom.xml
spring-boot/boot/sb-app-practice/: pom.xml
spring-boot/boot/sb-app-profiles/: pom.xml
spring-boot/data-jpa/.metadata/: version.ini
spring-boot/data-jpa/01.spring-boot-data-jpa1/: pom.xml
spring-boot/data-jpa/01.spring-boot-data-jpa2/: pom.xml
spring-boot/data-jpa/01.spring-boot-data-jpa3/: pom.xml
spring-boot/data-jpa/02.spring-boot-data-jpa/: pom.xml
spring-boot/data-jpa/02.spring-boot-data-jpa-practice/: pom.xml
spring-boot/data-jpa/02.spring-boot-data-jpa2/: pom.xml
spring-boot/data-jpa/02.spring-boot-data-jpa3/: pom.xml
spring-boot/data-jpa/02.spring-boot-mvc/: pom.xml
spring-boot/data-jpa/02.spring-boot-mvc-2/: pom.xml
spring-boot/data-jpa/02.spring-boot-mvc-2/src/main/java/com/zettamine/data/controller/: WelcomeController.java
spring-boot/data-jpa/02.spring-boot-mvc-2/src/main/resources/: application.properties
spring-boot/data-jpa/02.spring-boot-mvc-2/src/main/resources/templates/: delete.html  index.html  login.html  new.html
spring-boot/data-jpa/02.spring-boot-mvc-2/src/main/webapp/: invalid.html  login.html
spring-boot/data-jpa/02.spring-boot-mvc-3/: pom.xml
spring-boot/eureka-practice/.metadata/: version.ini
spring-boot/eureka-practice/a+co+eu+mysql/: pom.xml
spring-boot/eureka-practice/accounts/: .factorypath  .project  docker-compose.yml
spring-boot/eureka-practice/accounts+h2/: .factorypath  .project  pom.xml
spring-boot/eureka-practice/accounts_msql_docker/: pom.xml
spring/.metadata/: version.ini
spring/spring-app-01/: .project  pom.xml
spring/spring-app-data-provoder/: .project
spring/spring-bean-annotaion/: .project  pom.xml
spring/spring-di-annotaion-mulval/: .project  pom.xml
spring/spring-di-annotaion2/: .project
spring/spring-di-xml/: .project
spring/spring-ems/: .project  pom.xml
spring/spring-ems-annotaion/: .project
(+1000 files in other folders)
